[gd_scene load_steps=3 format=3 uid="uid://ckjs2ki4oxhib"]

[ext_resource type="PackedScene" uid="uid://clqueyont6ane" path="res://scenes/items.tscn" id="1_lpu3c"]
[ext_resource type="Texture2D" uid="uid://e3fuxq0cj3jk" path="res://assets/sprites/cart_item_assets.png" id="2_2leqs"]

[node name="Item" instance=ExtResource("1_lpu3c")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2leqs")

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(-3.79086e-05, 0.590966)
scale = Vector2(1.47785, -1.39477)
