[gd_scene format=3 uid="uid://oyrtm40voe3u"]

[node name="Main" type="Node2D"]

[node name="Playfield" type="Node2D" parent="."]

[node name="Spawner" type="Node" parent="Playfield"]

[node name="Killline" type="Area2D" parent="Playfield"]

[node name="Cart" type="CharacterBody2D" parent="Playfield"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="StartPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Game" type="Node" parent="."]
