[gd_scene load_steps=8 format=3 uid="uid://rwuty5rv6fgh"]

[ext_resource type="Script" uid="uid://cuvcx8idqg2bq" path="res://scripts/main_menu.gd" id="1_l7wge"]
[ext_resource type="FontFile" uid="uid://bo3g0ypet24lq" path="res://assets/fonts/GrapeSoda.ttf" id="1_qkhwq"]
[ext_resource type="Texture2D" uid="uid://daukotdlspy2h" path="res://assets/sprites/images/main-menu-bg.png" id="3_7nrmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7wge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3d1i7"]
bg_color = Color(0.340339, 0.340339, 0.340339, 1)
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.235294)
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7nrmo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkhwq"]
bg_color = Color(0.605274, 0.605274, 0.605274, 1)
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.235294)
shadow_size = 2
shadow_offset = Vector2(2, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7wge")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -50.0
offset_top = 2.0
offset_right = 254.0
offset_bottom = 1538.0
grow_horizontal = 2
scale = Vector2(0.76, 0.88)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_7nrmo")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -201.0
offset_right = 215.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("1_qkhwq")
theme_override_font_sizes/font_size = 80
text = "Grocer's Run"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = 87.0
offset_right = 222.5
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Start Game" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_qkhwq")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_3d1i7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7nrmo")
theme_override_styles/normal = SubResource("StyleBoxFlat_qkhwq")
text = "Start Game"

[node name="Options" type="Button" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_qkhwq")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_3d1i7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7nrmo")
theme_override_styles/normal = SubResource("StyleBoxFlat_qkhwq")
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_qkhwq")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_l7wge")
theme_override_styles/hover = SubResource("StyleBoxFlat_3d1i7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7nrmo")
theme_override_styles/normal = SubResource("StyleBoxFlat_qkhwq")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
